# lea

./: build.gradle  settings.gradle
accounts/src/main/: AndroidManifest.xml
accounts/src/main/res/drawable/: ic_launcher.xml
app/: build.gradle
app/src/androidTest/java/com/agritech/lea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agritech/lea/: App.kt  AppController.java  AppInterface.java  MainActivity.java  MainActivity.kt  SelectLanguage.java
app/src/main/java/com/agritech/lea/accounts/: LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/agritech/lea/activities/: AgroExpertsActivity.java  ExtensionWorkersActivity.java  ImageAnalysisActivity.java  PlantingDateActivity.java  ProfileActivity.java  SuppliersActivity.java
app/src/main/java/com/agritech/lea/fragments/: DashboardFragment.kt  ForumFragment.java  HomeFragment.java  HomeFragment.kt  ProfileFragment.java  ProfileFragment.kt  SpecialistsFragment.java  SuppliersFragment.java  TrackerFragment.java
app/src/main/java/com/agritech/lea/models/: AgroExpertItem.java  AgroExpertItemAdapter.java  ExtensionWorkerItem.java  ExtensionWorkerItemAdapter.java  NewsItem.java  NewsItemAdapter.java  SupplierItem.java  SupplierItemAdapter.java  TrackerItem.java  TrackerItemAdapter.java
app/src/main/java/com/agritech/lea/utils/: BottomNavigationBehavior.java  CameraUtils.java  LruBitmapCache.kt  PackageManagerUtils.java  PermissionUtils.java  PrefManager.java  SessionManager.java  SessionManager.kt  VolleyService.kt
app/src/main/res/layout/: activity_agro_experts.xml  activity_extension_workers.xml  activity_image_analysis.xml  activity_login.xml  activity_planting_date.xml  activity_profile.xml  activity_register.xml  activity_select_language.xml  activity_suppliers.xml  fragment_forum.xml  fragment_home.xml  fragment_profile.xml  fragment_specialists.xml  fragment_suppliers.xml  fragment_tracker.xml  news_item.xml  supplier_item.xml  tracker_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/agritech/lea/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
(+3 files in other folders)
