<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/background"
    android:backgroundTint="#9E9E9E"
    android:backgroundTintMode="multiply">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/scan_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Photo"/>

        <Button
            android:id="@+id/agronomist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find a Specialist"/>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

</FrameLayout>