<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#9E9E9E"
    android:backgroundTintMode="multiply"
    tools:context=".fragments.ForumFragment">

    <Button
        android:id="@+id/scan_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:layout_gravity="center"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_black_24dp"
        />


</android.support.design.widget.CoordinatorLayout>